.card {
  display: inline-flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  width: 310px;
  max-width: calc(100% - 40px);
  margin: 10px;
  background: var(--background);
  border-radius: var(--rounded);
  border: 1px solid var(--light-gray);
  overflow: hidden;
  vertical-align: top;
}

.card[data-style=small] {
  width: 250px;
}

.card-text {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
  padding: 20px;
}

.card-text > * {
  margin: 0 !important;
}

.card-title {
  font-family: var(--heading);
  font-weight: var(--semi-bold);
}

.card-subtitle {
  margin-top: -10px !important;
  font-style: italic;
}

.card-image {
  width: 100%;
  overflow: hidden;
}

.card-image img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain; /* or 'cover' if you want it to fill and crop */
}

/*# sourceMappingURL=card.css.map */